<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../stylesheets/base.css">
  <title></title>
</head>
<body>
  <div class="sidebar events_gradient">
    <div class="big_logo"></div>
    <div class="menu">
      <a class="h4" href="june.html">ИЮНЬ</a>
      <a class="h4 active" href="july.html">ИЮЛЬ</a>
    </div>
  </div>
  <div class="navigation">
    <div class="nav1">
      <a class="h4" href="../index.html">НА ГЛАВНУЮ</a>
    </div>
    <div class="nav3">
    </div>
    <div class="nav2">
      <a class="h4" href="events.html">события</a>
    </div>
  </div>
  <div class="container top">
    <div class="event">
      <div class="event_header">
        <h4>Кулинарный баттл<span>«Хозяин против питомца»</span></h4>
        <h4>23 ИЮЛЯ<span>10:00</span></h4>
      </div>
      <div class="p">Кто лучше готовит&nbsp;&mdash; вы&nbsp;или ваш питомец? Узнайте это на&nbsp;нашем кулинарном баттле, который состоится 10&nbsp;июля в&nbsp;нашей онлайн-школе. Вы&nbsp;сможете соревноваться в&nbsp;скорости, креативности и&nbsp;вкусе блюд для питомцев, а&nbsp;также получить полезные советы от&nbsp;наших шеф-поваров. Победитель получит главный приз&nbsp;&mdash; годовой абонемент на&nbsp;наши курсы и&nbsp;набор продуктов для питомцев. Зарегистрируйтесь на&nbsp;баттл и&nbsp;покажите свое мастерство!<a
          href="articles/exhibition.html">Подробнее</a></div>
    </div>

    <footer>
      <h4>PAW TO CHEF</h4>
      <h4>HSE ART&DESIGN SCHOOL</h4>
      <div class="small_logo"></div>
    </footer>
  </div>
</body>

</html>
